<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="1dp"
    android:viewportWidth="413"
    android:viewportHeight="1">
    <group>
        <clip-path android:pathData="M0.5 0.5H412.5H0.5Z" />
    </group>
    <path
        android:pathData="M0.5 0.5H412.5H0.5Z"
        android:strokeWidth="1"
        android:strokeColor="#CAC4D0" />
</vector>